# RazorPages.Scaffolding

./: README.md  Scaffolding.sln
Scaffolding/: Scaffolding.csproj  Startup.cs
Scaffolding/Data/: ApplicationDbContext.cs
Scaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scaffolding/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Scaffolding/Pages/Shared/: _Layout.cshtml
Scaffolding/Properties/: launchSettings.json
Tslee.Website/: Program.cs  Startup.cs  Tslee.Website.csproj  appsettings.json
Tslee.Website/Data/: ApplicationDbContext.cs
Tslee.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210306135907_BlogPost.Designer.cs  20210306135907_BlogPost.cs  ApplicationDbContextModelSnapshot.cs
Tslee.Website/Models/: Blog.cs  Post.cs
Tslee.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tslee.Website/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tslee.Website/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tslee.Website/Pages/Shared/: _Layout.cshtml
Tslee.Website/Properties/: launchSettings.json
